PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/Integrador3
MONGO_ATLAS=mongodb+srv://pastorbernal:nvj9HwuQh0FGQIaq@cluster0.btrbimd.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_PASSWORD=ccrfslusnxorysqh
GOOGLE_EMAIL=marianadeoliveira384@gmail.com